NODE_ENV=dev

TOKEN_SECRET=WvtoFkWGifBVeJGSN4Ot
TOKEN_EXPIRES=1m

HTTP_HOST=localhost
HTTP_PORT=8080

MONGO_CONNECTION_STRING=mongodb://localhost:27017/test

MOCHAWESOME_REPORTDIR=./tests/reports/
MOCHAWESOME_AUTOOPEN=false