NODE_ENV=dev

TOKEN_SECRET=WvtoFkWGifBVeJGSN4Ot
TOKEN_EXPIRES=1m

HTTP_PROTOCOL=http://
HTTP_HOST=localhost
HTTP_PORT=8080

MONGO_CONNECTION_STRING=mongodb://localhost:27017/users

MOCHAWESOME_REPORTDIR=./reports/
MOCHAWESOME_AUTOOPEN=false